{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shipdb1;User=w3softbr;Password=W3#Acesso@Restrito!;"
  },
  "Jwt": {
    "Key": "W3SafeDocking-ChaveSecreta-JWT-2024-MinimoDeveSerGrande32Chars!!",
    "Issuer": "W3SafeDockingAPI",
    "Audience": "W3SafeDockingClients"
  },
  "ModbusSettings": {
    "IpAddress": "192.168.54.101",
    "Port": 502,
    "SlaveId": 1,
    "ReadIntervalMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8000",
    "http://localhost:8001",
    "http://localhost:8080",
    "https://w3soft3.com.br",
    "https://www.w3soft3.com.br",
    "http://w3soft3.com.br",
    "http://www.w3soft3.com.br"
  ]
}
